<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Crypto Bet</title>

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="/build/bundle.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap"
      rel="stylesheet"
    />

    <style media="screen">
      :root {
        --primary-color: hsl(217, 71%, 53%);
      }

      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: 'Inter', sans-serif;
        color: #404040;
        background: white;
      }

      .booting,
      .booting body {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      .booting body {
        display: flex;
        flex-direction: row;
      }

      .dark body {
        background: #212121;
      }

      #loader-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        height: 100%;
      }

      #loader {
        animation: loader 1s infinite ease-in-out;
        -webkit-animation: loader 1s infinite ease-in-out;
        animation-delay: -0.16s;
        -webkit-animation-delay: -0.16s;
        background: var(--primary-color);
        color: var(--primary-color);
        font-size: 6px;
        height: 20px;
        position: relative;
        text-indent: -9999em;
        transform: translateZ(0);
        -ms-transform: translateZ(0);
        -webkit-transform: translateZ(0);
        width: 1em;
      }

      #loader:before {
        animation: loader 1s infinite ease-in-out;
        -webkit-animation: loader 1s infinite ease-in-out;
        animation-delay: -0.32s;
        -webkit-animation-delay: -0.32s;
        background: var(--primary-color);
        content: '';
        height: 20px;
        left: -1.5em;
        position: absolute;
        top: 0;
        width: 1em;
      }

      #loader:after {
        animation: loader 1s infinite ease-in-out;
        -webkit-animation: loader 1s infinite ease-in-out;
        animation-delay: 0.08s;
        -webkit-animation-delay: 0.08s;
        background: var(--primary-color);
        content: '';
        height: 20px;
        left: 1.5em;
        position: absolute;
        top: 0;
        width: 1em;
      }

      @keyframes loader {
        0%,
        80%,
        100% {
          box-shadow: 0 0;
          height: 20px;
        }
        40% {
          box-shadow: 0 -2em;
          height: 5em;
        }
      }

      @-webkit-keyframes loader {
        0%,
        80%,
        100% {
          box-shadow: 0 0;
          height: 20px;
        }
        40% {
          box-shadow: 0 -2em;
          height: 5em;
        }
      }
    </style>
  </head>
  <body>
    <div id="loader-container">
      <div id="loader"></div>
    </div>

    <div id="root" style="display: none;"></div>

    __SCRIPT__

    <script src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
